{
  "auto_install_extensions": {
    "catppuccin-icons": true
  },
  "autosave": "on_focus_change",
  "buffer_font_size": 14,
  "languages": {
    "Elixir": {
      "format_on_save": {
        "external": {
          "command": "mix",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  },
  "vim_mode": true
}
